c_manufacturer, 0xe100, 16, string
c_model, 0xe110, 16, string
c_version, 0xe120, 16, string
c_serialnumber, 0xe130, 16, string
c_deviceaddress, 0xe140, 1, int
c_sunspec_did, 0xe141, 1, int
rated_energy, 0xe142, 2, floatle
maximum_charge_continuous_power, 0xe144, 2, floatle
maximum_discharge_continuous_power, 0xe146, 2, float
maximum_charge_peak_power, 0xe148, 2, floatle
maximum_discharge_peak_power, 0xe14a, 2, floatle
average_temperature, 0xe16c, 2, floatle
maximum_temperature, 0xe16e, 2, floatle
instantaneous_voltage, 0xe170, 2, floatle
instantaneous_current, 0xe172, 2, floatle
instantaneous_power, 0xe174, 2, floatle
lifetime_export_energy_counter, 0xe176, 4, int
lifetime_import_energy_counter, 0xe17A, 4, int
maximum_energy, 0xe17e, 2, floatle
available_energy, 0xe180, 2, floatle
soh, 0xe182, 2, floatle
soe, 0xe184, 2, floatle
status, 0xe186, 2, int
status_internal, 0xe188, 2, int
event_log, 0xe18a, 2, int
event_log_internal, 0xe192, 2, int