c_manufacturer, 0x9c44, 16, string
c_model, 0x9c54, 16, string
c_version, 0x9c6c, 8, string
c_serialnumber, 0x9c74, 16, string
c_deviceaddress, 0x9c84, 1, int
c_sunspec_did, 0x9c85, 1, int
current, 0x9c87, 1, int
p1_current, 0x9c88, 1, int
p2_current, 0x9c89, 1, int
p3_current, 0x9c8a, 1, int
current_scale, 0x9c8b, 1, int
p1_voltage, 0x9c8c, 1, int
p2_voltage, 0x9c8d, 1, int
p3_voltage, 0x9c8e, 1, int
p1n_voltage, 0x9c8f, 1, int
p2n_voltage, 0x9c90, 1, int
p3n_voltage, 0x9c91, 1, int
voltage_scale, 0x9c92, 1, int
power_ac, 0x9c93, 1, int
power_ac_scale, 0x9c94, 1, int
frequency, 0x9c95, 1,  int
frequency_scale, 0x9c96, 1, int
power_apparent, 0x9c97, 1, int
power_apparent_scale, 0x9c98, 1, int
power_reactive, 0x9c99, 1, int
power_reactive_scale, 0x9c9a, 1, int
power_factor, 0x9c9b, 1, int
power_factor_scale, 0x9c9c, 1, int
energy_total, 0x9c9d, 2, int
energy_total_scale, 0x9c9f, 1, int
current_dc, 0x9ca0, 1,  int
current_dc_scale, 0x9ca1, 1, int
voltage_dc, 0x9ca2, 1,  int
voltage_dc_scale, 0x9ca3, 1, int
power_dc, 0x9ca4, 1, int
power_dc_scale, 0x9ca5, 1, int
temperature, 0x9ca7, 1, int
temperature_scale, 0x9caa, 1, int
status, 0x9cab, 1,  int
vendor_status, 0x9cac, 1,  int