c_manufacturer, 0x9cbb, 16, string
c_model, 0x9ccb, 16, string
c_option, 0x9cdb, 8, string
c_version, 0x9ce3, 8, string
c_serialnumber, 0x9ceb, 16, string
c_deviceaddress, 0x9cfb, 1, int
c_sunspec_did, 0x9cfc, 1, int
current, 0x9cfe, 1, int
p1_current, 0x9cff, 1, int
p2_current, 0x9d00, 1, int
p3_current, 0x9d01, 1, int
current_scale, 0x9d02, 1, int
voltage_ln, 0x9d03, 1, int
p1n_voltage, 0x9d04, 1, int
p2n_voltage, 0x9d05, 1, int
p3n_voltage, 0x9d06, 1, int
voltage_ll, 0x9d07, 1, int
p12_voltage, 0x9d08, 1, int
p23_voltage, 0x9d09, 1, int
p31_voltage, 0x9d0a, 1, int
voltage_scale, 0x9d0b, 1, int
frequency, 0x9d0c, 1, int
frequency_scale, 0x9d0d, 1, int
power, 0x9d0e, 1, int
p1_power, 0x9d0f, 1, int
p2_power, 0x9d10, 1, int
p3_power, 0x9d11, 1, int
power_scale, 0x9d12, 1, int
power_apparent, 0x9d13, 1, int
p1_power_apparent, 0x9d14, 1, int
p2_power_apparent, 0x9d15, 1, int
p3_power_apparent, 0x9d16, 1, int
power_apparent_scale, 0x9d17, 1, int
power_reactive, 0x9d18, 1, int
p1_power_reactive, 0x9d19, 1, int
p2_power_reactive, 0x9d1a, 1, int
p3_power_reactive, 0x9d1b, 1, int
power_reactive_scale, 0x9d1c, 1, int
power_factor, 0x9d1d, 1, int
p1_power_factor, 0x9d1e, 1, int
p2_power_factor, 0x9d1f, 1, int
p3_power_factor, 0x9d20, 1, int
power_factor_scale, 0x9d21, 1, int
export_energy_active, 0x9d22, 2, int
p1_export_energy_active, 0x9d24, 2, int
p2_export_energy_active, 0x9d26, 2, int
p3_export_energy_active, 0x9d28, 2, int
import_energy_active, 0x9d2a, 2, int
p1_import_energy_active, 0x9d2c, 2, int
p2_import_energy_active, 0x9d2e, 2, int
p3_import_energy_active, 0x9d30, 2, int
energy_active_scale, 0x9d32, 1, int
export_energy_apparent, 0x9d33, 2, int
p1_export_energy_apparent, 0x9d35, 2, int
p2_export_energy_apparent, 0x9d37, 2, int
p3_export_energy_apparent, 0x9d39, 2, int
import_energy_apparent, 0x9d3b, 2, int
p1_import_energy_apparent, 0x9d3d, 2, int
p2_import_energy_apparent, 0x9d3f, 2, int
p3_import_energy_apparent, 0x9d41, 2, int
energy_apparent_scale, 0x9d43, 1, int
import_energy_reactive_q1, 0x9d44, 2, int
p1_import_energy_reactive_q1, 0x9d46, 2, int
p2_import_energy_reactive_q1, 0x9d48, 2, int
p3_import_energy_reactive_q1, 0x9d4a, 2, int
import_energy_reactive_q2, 0x9d4c, 2, int
p1_import_energy_reactive_q2, 0x9d4e, 2, int
p2_import_energy_reactive_q2, 0x9d50, 2, int
p3_import_energy_reactive_q2, 0x9d52, 2, int
export_energy_reactive_q3, 0x9d54, 2, int
p1_export_energy_reactive_q3, 0x9d56, 2, int
p2_export_energy_reactive_q3, 0x9d58, 2, int
p3_export_energy_reactive_q3, 0x9d5a, 2, int
export_energy_reactive_q4, 0x9d5c, 2, int
p1_export_energy_reactive_q4, 0x9d5e, 2, int
p2_export_energy_reactive_q4, 0x9d60, 2, int
p3_export_energy_reactive_q4, 0x9d62, 2, int
energy_reactive_scale, 0x9d64, 1, int